## Domain – Retail
## focus – Optimize Book RENT

In [1]:
## Importing the libraries

import pandas as pd
import numpy as np

In [16]:
## Loading the CSV files

books = pd.read_csv("./datasets/BX-Books.csv", encoding="latin-1")
users = pd.read_csv("./datasets/BX-Users.csv", encoding="latin-1")
ratings = pd.read_csv("./datasets/BX-Book-Ratings.csv", encoding="latin-1", nrows=10000)

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [20]:
## Renaming the colmns of dataframe
books.rename(columns = {'book_title':'title', 'book_author':'author', 'year_of_publication':'year', 'publisher':'publisher'}, inplace=True)
users.rename(columns = {'User-ID':'user_id', 'Location':'location', 'Age':'age'}, inplace=True)
ratings.rename(columns = {'User-ID':'user_id', 'Book-Rating':'rating'}, inplace=True)

In [21]:
books.head()

,isbn,title,author,year,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [22]:
users.head()

  user_id                            location   age
0       1                  nyc, new york, usa   NaN
1       2           stockton, california, usa  18.0
2       3     moscow, yukon territory, russia   NaN
3       4           porto, v.n.gaia, portugal  17.0
4       5  farnborough, hants, united kingdom   NaN

In [24]:
ratings.head()

   user_id        isbn  rating
0   276725  034545104X       0
1   276726   155061224       5
2   276727   446520802       0
3   276729  052165615X       3
4   276729   521795028       6

### Getting the list of user who have done alteast 1 rating on books

In [51]:
x = ratings['user_id'].value_counts() > 0
y = x[x].index
print(y.shape)
ratings = ratings[ratings['user_id'].isin(y)]

(941,)

### Merging the rating with books based on ISBN number into single dataframe

In [33]:
rating_with_books = ratings.merge(books, on='isbn')
rating_with_books.head()

,user_id,isbn,rating,title,author,year,publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,276726,155061224,5,Rites of Passage,Judith Rae,2001,Heinle
2,276727,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books
3,278418,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books
4,276729,052165615X,3,Help!: Level 1,Philip Prowse,1999,Cambridge University Press

### Extracting the list of books which has been rated alteast more than once

In [42]:
number_rating = rating_with_books.groupby('title')['rating'].count().reset_index()
number_rating.rename(columns= {'rating':'number_of_ratings'}, inplace=True)

In [ ]:
final_rating = rating_with_books.merge(number_rating, on='title')
final_rating.shape

In [ ]:
final_rating = final_rating[final_rating['number_of_ratings'] >= 2]
final_rating.drop_duplicates(['user_id','title'], inplace=True)

In [44]:
book_pivot = final_rating.pivot_table(columns='user_id', index='title', values="rating")
book_pivot.fillna(0, inplace=True)

In [47]:
book_pivot

user_id,8,9,14,16,17,19,23,26,39,44,...,278819,278824,278825,278828,278832,278836,278843,278849,278851,278854
title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
204 Rosewood Lane,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wouldn't Take Nothing for My Journey Now,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Writ of Execution,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"You're Not Elected, Charlie Brown",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Your Money or Your Life: Transforming Your Relationship With Money and Achieving Financial Independence,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\ Lamb to the Slaughter and Other Stories (Penguin 60s S.)""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Importing for building recommendation based on NearestNeighbour algorithm

In [52]:
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors
book_sparse = csr_matrix(book_pivot)

In [53]:
model = NearestNeighbors(algorithm='brute')
model.fit(book_sparse)

NearestNeighbors(algorithm='brute')

In [54]:
distances, suggestions = model.kneighbors(book_pivot.iloc[237, :].values.reshape(1, -1))

### Best Recommendation for user

In [55]:
for i in range(len(suggestions)):
  print(book_pivot.index[suggestions[i]])

Index(['Karen's Haircut (Baby-Sitters Little Sister (Paperback))',
       'Karen's School Picture (Baby-Sitters Little Sister, 5)',
       'Karen's Carnival (Baby-Sitters Little Sister (Paperback))',
       'Karen's Ghost (Baby-Sitters Little Sister, 12)',
       'Karen's Surprise (Baby-Sitters Little Sister, 13)'],
      dtype='object', name='title')